<!DOCTYPE html>
<html>
  <head>
    <title>Game Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      h1 {
        color: #333333;
      }

      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }

      .menu a {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 10px;
        background-color: #336699;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .menu a:hover {
        background-color: #2c537a;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Game Menu</h1>

    <div class="menu">
      <a href="pacman.html">Game 1</a>
      <a href="index.html">Game 2</a>
      <a href="index.html">Game 3</a>
    </div>
  </body>
</html>
